<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="./comment.css" />
		<link rel="stylesheet" href="./nav.css" />
		<link rel="stylesheet" href="css/nav.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="./comment.js"></script>
	</head>
	    <!-- Nav -->
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <span><img class="logo" src="img/Logo.jpg" alt="logo" height="30" width="30"></span>
                    <span>DUE LECTURERS REVIEW</span>
                </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="./find/find.html">Find</a></li>
                    <li id="nav-login"><a href="login/login.html">Log in</a></li>
                    <li id="nav-logout" class="hide"><a href="#">Logout</a></li>
                </ul>
            </div>
	<form id="show">
        <input type="text" placeholder="Show tên lecturers" autocomplete="off" id="lecturers">
        <input type="text" placeholder="Show tên lớp" autocomplete="off" id="subject">
        <hr>
	<body>
		<div class="container">
			<div class="head" style="width: auto;">Bình luận</div>
			<textarea id="status-textarea" name="comment" form="usrform" placeholder="Start writing..." ></textarea>
			<div>
				<span><input type="text" placeholder="Username" id="username-input" style=" width: 95%;"></span>
				<span><input type="button" value="Post" id="post-btn" onclick="onNewPost()" style=" float: right; width: 50px;"></span>
			</div>
			<div id="statusTable">
			
			</div>
		</div>
	</body>
	
</html>