<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="./comment.css" />
		<script src="./comment.js"></script>
	</head>
	<form id="show">
        <input type="text" placeholder="Show tên lecturers" autocomplete="off" id="lecturers">
        <input type="text" placeholder="Show tên lớp" autocomplete="off" id="subject">
        <hr>
	<body>
		<div class="container">
			<div class="head" style="width: auto;">Bình luận</div>
			<textarea id="status-textarea" name="comment" form="usrform" placeholder="Start writing..." ></textarea>
			<div>
				<span><input type="text" placeholder="Username" id="username-input" style=" width: 95%;"></span>
				<span><input type="button" value="Post" id="post-btn" onclick="onNewPost()" style=" float: right; width: 50px;"></span>
			</div>
			<div id="statusTable">
			
			</div>
		</div>
	</body>
	
</html>